@charset 'UTF-8';
@font-face
{
    font-family: 'Ionicons';
    font-weight: normal;
    font-style: normal; 

    src: url('./ionicons.eot?v=2.0.1');
    src: url('./ionicons.eot?v=2.0.1#iefix') format('embedded-opentype'), url('./ionicons.ttf?v=2.0.1') format('truetype'), url('./ionicons.woff?v=2.0.1') format('woff'), url('./ionicons.svg?v=2.0.1#Ionicons') format('svg');
}

[class^='ion-'],
[class*=' ion-']
{
    font-family: 'Ionicons';
    font-weight: normal;
    font-style: normal;

    position: relative;

    display: inline-block;

    -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
         -o-transform: translate(0, 0);
            transform: translate(0, 0); 

    text-rendering: auto;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ion-alert:before
{
    content: '';
}

.ion-alert-circled:before
{
    content: '';
}

.ion-android-add:before
{
    content: '';
}

.ion-android-add-circle:before
{
    content: '';
}

.ion-android-alarm-clock:before
{
    content: '';
}

.ion-android-alert:before
{
    content: '';
}

.ion-android-apps:before
{
    content: '';
}

.ion-android-archive:before
{
    content: '';
}

.ion-android-arrow-back:before
{
    content: '';
}

.ion-android-arrow-down:before
{
    content: '';
}

.ion-android-arrow-dropdown:before
{
    content: '';
}

.ion-android-arrow-dropdown-circle:before
{
    content: '';
}

.ion-android-arrow-dropleft:before
{
    content: '';
}

.ion-android-arrow-dropleft-circle:before
{
    content: '';
}

.ion-android-arrow-dropright:before
{
    content: '';
}

.ion-android-arrow-dropright-circle:before
{
    content: '';
}

.ion-android-arrow-dropup:before
{
    content: '';
}

.ion-android-arrow-dropup-circle:before
{
    content: '';
}

.ion-android-arrow-forward:before
{
    content: '';
}

.ion-android-arrow-up:before
{
    content: '';
}

.ion-android-attach:before
{
    content: '';
}

.ion-android-bar:before
{
    content: '';
}

.ion-android-bicycle:before
{
    content: '';
}

.ion-android-boat:before
{
    content: '';
}

.ion-android-bookmark:before
{
    content: '';
}

.ion-android-bulb:before
{
    content: '';
}

.ion-android-bus:before
{
    content: '';
}

.ion-android-calendar:before
{
    content: '';
}

.ion-android-call:before
{
    content: '';
}

.ion-android-camera:before
{
    content: '';
}

.ion-android-cancel:before
{
    content: '';
}

.ion-android-car:before
{
    content: '';
}

.ion-android-cart:before
{
    content: '';
}

.ion-android-chat:before
{
    content: '';
}

.ion-android-checkbox:before
{
    content: '';
}

.ion-android-checkbox-blank:before
{
    content: '';
}

.ion-android-checkbox-outline:before
{
    content: '';
}

.ion-android-checkbox-outline-blank:before
{
    content: '';
}

.ion-android-checkmark-circle:before
{
    content: '';
}

.ion-android-clipboard:before
{
    content: '';
}

.ion-android-close:before
{
    content: '';
}

.ion-android-cloud:before
{
    content: '';
}

.ion-android-cloud-circle:before
{
    content: '';
}

.ion-android-cloud-done:before
{
    content: '';
}

.ion-android-cloud-outline:before
{
    content: '';
}

.ion-android-color-palette:before
{
    content: '';
}

.ion-android-compass:before
{
    content: '';
}

.ion-android-contact:before
{
    content: '';
}

.ion-android-contacts:before
{
    content: '';
}

.ion-android-contract:before
{
    content: '';
}

.ion-android-create:before
{
    content: '';
}

.ion-android-delete:before
{
    content: '';
}

.ion-android-desktop:before
{
    content: '';
}

.ion-android-document:before
{
    content: '';
}

.ion-android-done:before
{
    content: '';
}

.ion-android-done-all:before
{
    content: '';
}

.ion-android-download:before
{
    content: '';
}

.ion-android-drafts:before
{
    content: '';
}

.ion-android-exit:before
{
    content: '';
}

.ion-android-expand:before
{
    content: '';
}

.ion-android-favorite:before
{
    content: '';
}

.ion-android-favorite-outline:before
{
    content: '';
}

.ion-android-film:before
{
    content: '';
}

.ion-android-folder:before
{
    content: '';
}

.ion-android-folder-open:before
{
    content: '';
}

.ion-android-funnel:before
{
    content: '';
}

.ion-android-globe:before
{
    content: '';
}

.ion-android-hand:before
{
    content: '';
}

.ion-android-hangout:before
{
    content: '';
}

.ion-android-happy:before
{
    content: '';
}

.ion-android-home:before
{
    content: '';
}

.ion-android-image:before
{
    content: '';
}

.ion-android-laptop:before
{
    content: '';
}

.ion-android-list:before
{
    content: '';
}

.ion-android-locate:before
{
    content: '';
}

.ion-android-lock:before
{
    content: '';
}

.ion-android-mail:before
{
    content: '';
}

.ion-android-map:before
{
    content: '';
}

.ion-android-menu:before
{
    content: '';
}

.ion-android-microphone:before
{
    content: '';
}

.ion-android-microphone-off:before
{
    content: '';
}

.ion-android-more-horizontal:before
{
    content: '';
}

.ion-android-more-vertical:before
{
    content: '';
}

.ion-android-navigate:before
{
    content: '';
}

.ion-android-notifications:before
{
    content: '';
}

.ion-android-notifications-none:before
{
    content: '';
}

.ion-android-notifications-off:before
{
    content: '';
}

.ion-android-open:before
{
    content: '';
}

.ion-android-options:before
{
    content: '';
}

.ion-android-people:before
{
    content: '';
}

.ion-android-person:before
{
    content: '';
}

.ion-android-person-add:before
{
    content: '';
}

.ion-android-phone-landscape:before
{
    content: '';
}

.ion-android-phone-portrait:before
{
    content: '';
}

.ion-android-pin:before
{
    content: '';
}

.ion-android-plane:before
{
    content: '';
}

.ion-android-playstore:before
{
    content: '';
}

.ion-android-print:before
{
    content: '';
}

.ion-android-radio-button-off:before
{
    content: '';
}

.ion-android-radio-button-on:before
{
    content: '';
}

.ion-android-refresh:before
{
    content: '';
}

.ion-android-remove:before
{
    content: '';
}

.ion-android-remove-circle:before
{
    content: '';
}

.ion-android-restaurant:before
{
    content: '';
}

.ion-android-sad:before
{
    content: '';
}

.ion-android-search:before
{
    content: '';
}

.ion-android-send:before
{
    content: '';
}

.ion-android-settings:before
{
    content: '';
}

.ion-android-share:before
{
    content: '';
}

.ion-android-share-alt:before
{
    content: '';
}

.ion-android-star:before
{
    content: '';
}

.ion-android-star-half:before
{
    content: '';
}

.ion-android-star-outline:before
{
    content: '';
}

.ion-android-stopwatch:before
{
    content: '';
}

.ion-android-subway:before
{
    content: '';
}

.ion-android-sunny:before
{
    content: '';
}

.ion-android-sync:before
{
    content: '';
}

.ion-android-textsms:before
{
    content: '';
}

.ion-android-time:before
{
    content: '';
}

.ion-android-train:before
{
    content: '';
}

.ion-android-unlock:before
{
    content: '';
}

.ion-android-upload:before
{
    content: '';
}

.ion-android-volume-down:before
{
    content: '';
}

.ion-android-volume-mute:before
{
    content: '';
}

.ion-android-volume-off:before
{
    content: '';
}

.ion-android-volume-up:before
{
    content: '';
}

.ion-android-walk:before
{
    content: '';
}

.ion-android-warning:before
{
    content: '';
}

.ion-android-watch:before
{
    content: '';
}

.ion-android-wifi:before
{
    content: '';
}

.ion-aperture:before
{
    content: '';
}

.ion-archive:before
{
    content: '';
}

.ion-arrow-down-a:before
{
    content: '';
}

.ion-arrow-down-b:before
{
    content: '';
}

.ion-arrow-down-c:before
{
    content: '';
}

.ion-arrow-expand:before
{
    content: '';
}

.ion-arrow-graph-down-left:before
{
    content: '';
}

.ion-arrow-graph-down-right:before
{
    content: '';
}

.ion-arrow-graph-up-left:before
{
    content: '';
}

.ion-arrow-graph-up-right:before
{
    content: '';
}

.ion-arrow-left-a:before
{
    content: '';
}

.ion-arrow-left-b:before
{
    content: '';
}

.ion-arrow-left-c:before
{
    content: '';
}

.ion-arrow-move:before
{
    content: '';
}

.ion-arrow-resize:before
{
    content: '';
}

.ion-arrow-return-left:before
{
    content: '';
}

.ion-arrow-return-right:before
{
    content: '';
}

.ion-arrow-right-a:before
{
    content: '';
}

.ion-arrow-right-b:before
{
    content: '';
}

.ion-arrow-right-c:before
{
    content: '';
}

.ion-arrow-shrink:before
{
    content: '';
}

.ion-arrow-swap:before
{
    content: '';
}

.ion-arrow-up-a:before
{
    content: '';
}

.ion-arrow-up-b:before
{
    content: '';
}

.ion-arrow-up-c:before
{
    content: '';
}

.ion-asterisk:before
{
    content: '';
}

.ion-at:before
{
    content: '';
}

.ion-backspace:before
{
    content: '';
}

.ion-backspace-outline:before
{
    content: '';
}

.ion-bag:before
{
    content: '';
}

.ion-battery-charging:before
{
    content: '';
}

.ion-battery-empty:before
{
    content: '';
}

.ion-battery-full:before
{
    content: '';
}

.ion-battery-half:before
{
    content: '';
}

.ion-battery-low:before
{
    content: '';
}

.ion-beaker:before
{
    content: '';
}

.ion-beer:before
{
    content: '';
}

.ion-bluetooth:before
{
    content: '';
}

.ion-bonfire:before
{
    content: '';
}

.ion-bookmark:before
{
    content: '';
}

.ion-bowtie:before
{
    content: '';
}

.ion-briefcase:before
{
    content: '';
}

.ion-bug:before
{
    content: '';
}

.ion-calculator:before
{
    content: '';
}

.ion-calendar:before
{
    content: '';
}

.ion-camera:before
{
    content: '';
}

.ion-card:before
{
    content: '';
}

.ion-cash:before
{
    content: '';
}

.ion-chatbox:before
{
    content: '';
}

.ion-chatbox-working:before
{
    content: '';
}

.ion-chatboxes:before
{
    content: '';
}

.ion-chatbubble:before
{
    content: '';
}

.ion-chatbubble-working:before
{
    content: '';
}

.ion-chatbubbles:before
{
    content: '';
}

.ion-checkmark:before
{
    content: '';
}

.ion-checkmark-circled:before
{
    content: '';
}

.ion-checkmark-round:before
{
    content: '';
}

.ion-chevron-down:before
{
    content: '';
}

.ion-chevron-left:before
{
    content: '';
}

.ion-chevron-right:before
{
    content: '';
}

.ion-chevron-up:before
{
    content: '';
}

.ion-clipboard:before
{
    content: '';
}

.ion-clock:before
{
    content: '';
}

.ion-close:before
{
    content: '';
}

.ion-close-circled:before
{
    content: '';
}

.ion-close-round:before
{
    content: '';
}

.ion-closed-captioning:before
{
    content: '';
}

.ion-cloud:before
{
    content: '';
}

.ion-code:before
{
    content: '';
}

.ion-code-download:before
{
    content: '';
}

.ion-code-working:before
{
    content: '';
}

.ion-coffee:before
{
    content: '';
}

.ion-compass:before
{
    content: '';
}

.ion-compose:before
{
    content: '';
}

.ion-connection-bars:before
{
    content: '';
}

.ion-contrast:before
{
    content: '';
}

.ion-crop:before
{
    content: '';
}

.ion-cube:before
{
    content: '';
}

.ion-disc:before
{
    content: '';
}

.ion-document:before
{
    content: '';
}

.ion-document-text:before
{
    content: '';
}

.ion-drag:before
{
    content: '';
}

.ion-earth:before
{
    content: '';
}

.ion-easel:before
{
    content: '';
}

.ion-edit:before
{
    content: '';
}

.ion-egg:before
{
    content: '';
}

.ion-eject:before
{
    content: '';
}

.ion-email:before
{
    content: '';
}

.ion-email-unread:before
{
    content: '';
}

.ion-erlenmeyer-flask:before
{
    content: '';
}

.ion-erlenmeyer-flask-bubbles:before
{
    content: '';
}

.ion-eye:before
{
    content: '';
}

.ion-eye-disabled:before
{
    content: '';
}

.ion-female:before
{
    content: '';
}

.ion-filing:before
{
    content: '';
}

.ion-film-marker:before
{
    content: '';
}

.ion-fireball:before
{
    content: '';
}

.ion-flag:before
{
    content: '';
}

.ion-flame:before
{
    content: '';
}

.ion-flash:before
{
    content: '';
}

.ion-flash-off:before
{
    content: '';
}

.ion-folder:before
{
    content: '';
}

.ion-fork:before
{
    content: '';
}

.ion-fork-repo:before
{
    content: '';
}

.ion-forward:before
{
    content: '';
}

.ion-funnel:before
{
    content: '';
}

.ion-gear-a:before
{
    content: '';
}

.ion-gear-b:before
{
    content: '';
}

.ion-grid:before
{
    content: '';
}

.ion-hammer:before
{
    content: '';
}

.ion-happy:before
{
    content: '';
}

.ion-happy-outline:before
{
    content: '';
}

.ion-headphone:before
{
    content: '';
}

.ion-heart:before
{
    content: '';
}

.ion-heart-broken:before
{
    content: '';
}

.ion-help:before
{
    content: '';
}

.ion-help-buoy:before
{
    content: '';
}

.ion-help-circled:before
{
    content: '';
}

.ion-home:before
{
    content: '';
}

.ion-icecream:before
{
    content: '';
}

.ion-image:before
{
    content: '';
}

.ion-images:before
{
    content: '';
}

.ion-information:before
{
    content: '';
}

.ion-information-circled:before
{
    content: '';
}

.ion-ionic:before
{
    content: '';
}

.ion-ios-alarm:before
{
    content: '';
}

.ion-ios-alarm-outline:before
{
    content: '';
}

.ion-ios-albums:before
{
    content: '';
}

.ion-ios-albums-outline:before
{
    content: '';
}

.ion-ios-americanfootball:before
{
    content: '';
}

.ion-ios-americanfootball-outline:before
{
    content: '';
}

.ion-ios-analytics:before
{
    content: '';
}

.ion-ios-analytics-outline:before
{
    content: '';
}

.ion-ios-arrow-back:before
{
    content: '';
}

.ion-ios-arrow-down:before
{
    content: '';
}

.ion-ios-arrow-forward:before
{
    content: '';
}

.ion-ios-arrow-left:before
{
    content: '';
}

.ion-ios-arrow-right:before
{
    content: '';
}

.ion-ios-arrow-thin-down:before
{
    content: '';
}

.ion-ios-arrow-thin-left:before
{
    content: '';
}

.ion-ios-arrow-thin-right:before
{
    content: '';
}

.ion-ios-arrow-thin-up:before
{
    content: '';
}

.ion-ios-arrow-up:before
{
    content: '';
}

.ion-ios-at:before
{
    content: '';
}

.ion-ios-at-outline:before
{
    content: '';
}

.ion-ios-barcode:before
{
    content: '';
}

.ion-ios-barcode-outline:before
{
    content: '';
}

.ion-ios-baseball:before
{
    content: '';
}

.ion-ios-baseball-outline:before
{
    content: '';
}

.ion-ios-basketball:before
{
    content: '';
}

.ion-ios-basketball-outline:before
{
    content: '';
}

.ion-ios-bell:before
{
    content: '';
}

.ion-ios-bell-outline:before
{
    content: '';
}

.ion-ios-body:before
{
    content: '';
}

.ion-ios-body-outline:before
{
    content: '';
}

.ion-ios-bolt:before
{
    content: '';
}

.ion-ios-bolt-outline:before
{
    content: '';
}

.ion-ios-book:before
{
    content: '';
}

.ion-ios-book-outline:before
{
    content: '';
}

.ion-ios-bookmarks:before
{
    content: '';
}

.ion-ios-bookmarks-outline:before
{
    content: '';
}

.ion-ios-box:before
{
    content: '';
}

.ion-ios-box-outline:before
{
    content: '';
}

.ion-ios-briefcase:before
{
    content: '';
}

.ion-ios-briefcase-outline:before
{
    content: '';
}

.ion-ios-browsers:before
{
    content: '';
}

.ion-ios-browsers-outline:before
{
    content: '';
}

.ion-ios-calculator:before
{
    content: '';
}

.ion-ios-calculator-outline:before
{
    content: '';
}

.ion-ios-calendar:before
{
    content: '';
}

.ion-ios-calendar-outline:before
{
    content: '';
}

.ion-ios-camera:before
{
    content: '';
}

.ion-ios-camera-outline:before
{
    content: '';
}

.ion-ios-cart:before
{
    content: '';
}

.ion-ios-cart-outline:before
{
    content: '';
}

.ion-ios-chatboxes:before
{
    content: '';
}

.ion-ios-chatboxes-outline:before
{
    content: '';
}

.ion-ios-chatbubble:before
{
    content: '';
}

.ion-ios-chatbubble-outline:before
{
    content: '';
}

.ion-ios-checkmark:before
{
    content: '';
}

.ion-ios-checkmark-empty:before
{
    content: '';
}

.ion-ios-checkmark-outline:before
{
    content: '';
}

.ion-ios-circle-filled:before
{
    content: '';
}

.ion-ios-circle-outline:before
{
    content: '';
}

.ion-ios-clock:before
{
    content: '';
}

.ion-ios-clock-outline:before
{
    content: '';
}

.ion-ios-close:before
{
    content: '';
}

.ion-ios-close-empty:before
{
    content: '';
}

.ion-ios-close-outline:before
{
    content: '';
}

.ion-ios-cloud:before
{
    content: '';
}

.ion-ios-cloud-download:before
{
    content: '';
}

.ion-ios-cloud-download-outline:before
{
    content: '';
}

.ion-ios-cloud-outline:before
{
    content: '';
}

.ion-ios-cloud-upload:before
{
    content: '';
}

.ion-ios-cloud-upload-outline:before
{
    content: '';
}

.ion-ios-cloudy:before
{
    content: '';
}

.ion-ios-cloudy-night:before
{
    content: '';
}

.ion-ios-cloudy-night-outline:before
{
    content: '';
}

.ion-ios-cloudy-outline:before
{
    content: '';
}

.ion-ios-cog:before
{
    content: '';
}

.ion-ios-cog-outline:before
{
    content: '';
}

.ion-ios-color-filter:before
{
    content: '';
}

.ion-ios-color-filter-outline:before
{
    content: '';
}

.ion-ios-color-wand:before
{
    content: '';
}

.ion-ios-color-wand-outline:before
{
    content: '';
}

.ion-ios-compose:before
{
    content: '';
}

.ion-ios-compose-outline:before
{
    content: '';
}

.ion-ios-contact:before
{
    content: '';
}

.ion-ios-contact-outline:before
{
    content: '';
}

.ion-ios-copy:before
{
    content: '';
}

.ion-ios-copy-outline:before
{
    content: '';
}

.ion-ios-crop:before
{
    content: '';
}

.ion-ios-crop-strong:before
{
    content: '';
}

.ion-ios-download:before
{
    content: '';
}

.ion-ios-download-outline:before
{
    content: '';
}

.ion-ios-drag:before
{
    content: '';
}

.ion-ios-email:before
{
    content: '';
}

.ion-ios-email-outline:before
{
    content: '';
}

.ion-ios-eye:before
{
    content: '';
}

.ion-ios-eye-outline:before
{
    content: '';
}

.ion-ios-fastforward:before
{
    content: '';
}

.ion-ios-fastforward-outline:before
{
    content: '';
}

.ion-ios-filing:before
{
    content: '';
}

.ion-ios-filing-outline:before
{
    content: '';
}

.ion-ios-film:before
{
    content: '';
}

.ion-ios-film-outline:before
{
    content: '';
}

.ion-ios-flag:before
{
    content: '';
}

.ion-ios-flag-outline:before
{
    content: '';
}

.ion-ios-flame:before
{
    content: '';
}

.ion-ios-flame-outline:before
{
    content: '';
}

.ion-ios-flask:before
{
    content: '';
}

.ion-ios-flask-outline:before
{
    content: '';
}

.ion-ios-flower:before
{
    content: '';
}

.ion-ios-flower-outline:before
{
    content: '';
}

.ion-ios-folder:before
{
    content: '';
}

.ion-ios-folder-outline:before
{
    content: '';
}

.ion-ios-football:before
{
    content: '';
}

.ion-ios-football-outline:before
{
    content: '';
}

.ion-ios-game-controller-a:before
{
    content: '';
}

.ion-ios-game-controller-a-outline:before
{
    content: '';
}

.ion-ios-game-controller-b:before
{
    content: '';
}

.ion-ios-game-controller-b-outline:before
{
    content: '';
}

.ion-ios-gear:before
{
    content: '';
}

.ion-ios-gear-outline:before
{
    content: '';
}

.ion-ios-glasses:before
{
    content: '';
}

.ion-ios-glasses-outline:before
{
    content: '';
}

.ion-ios-grid-view:before
{
    content: '';
}

.ion-ios-grid-view-outline:before
{
    content: '';
}

.ion-ios-heart:before
{
    content: '';
}

.ion-ios-heart-outline:before
{
    content: '';
}

.ion-ios-help:before
{
    content: '';
}

.ion-ios-help-empty:before
{
    content: '';
}

.ion-ios-help-outline:before
{
    content: '';
}

.ion-ios-home:before
{
    content: '';
}

.ion-ios-home-outline:before
{
    content: '';
}

.ion-ios-infinite:before
{
    content: '';
}

.ion-ios-infinite-outline:before
{
    content: '';
}

.ion-ios-information:before
{
    content: '';
}

.ion-ios-information-empty:before
{
    content: '';
}

.ion-ios-information-outline:before
{
    content: '';
}

.ion-ios-ionic-outline:before
{
    content: '';
}

.ion-ios-keypad:before
{
    content: '';
}

.ion-ios-keypad-outline:before
{
    content: '';
}

.ion-ios-lightbulb:before
{
    content: '';
}

.ion-ios-lightbulb-outline:before
{
    content: '';
}

.ion-ios-list:before
{
    content: '';
}

.ion-ios-list-outline:before
{
    content: '';
}

.ion-ios-location:before
{
    content: '';
}

.ion-ios-location-outline:before
{
    content: '';
}

.ion-ios-locked:before
{
    content: '';
}

.ion-ios-locked-outline:before
{
    content: '';
}

.ion-ios-loop:before
{
    content: '';
}

.ion-ios-loop-strong:before
{
    content: '';
}

.ion-ios-medical:before
{
    content: '';
}

.ion-ios-medical-outline:before
{
    content: '';
}

.ion-ios-medkit:before
{
    content: '';
}

.ion-ios-medkit-outline:before
{
    content: '';
}

.ion-ios-mic:before
{
    content: '';
}

.ion-ios-mic-off:before
{
    content: '';
}

.ion-ios-mic-outline:before
{
    content: '';
}

.ion-ios-minus:before
{
    content: '';
}

.ion-ios-minus-empty:before
{
    content: '';
}

.ion-ios-minus-outline:before
{
    content: '';
}

.ion-ios-monitor:before
{
    content: '';
}

.ion-ios-monitor-outline:before
{
    content: '';
}

.ion-ios-moon:before
{
    content: '';
}

.ion-ios-moon-outline:before
{
    content: '';
}

.ion-ios-more:before
{
    content: '';
}

.ion-ios-more-outline:before
{
    content: '';
}

.ion-ios-musical-note:before
{
    content: '';
}

.ion-ios-musical-notes:before
{
    content: '';
}

.ion-ios-navigate:before
{
    content: '';
}

.ion-ios-navigate-outline:before
{
    content: '';
}

.ion-ios-nutrition:before
{
    content: '';
}

.ion-ios-nutrition-outline:before
{
    content: '';
}

.ion-ios-paper:before
{
    content: '';
}

.ion-ios-paper-outline:before
{
    content: '';
}

.ion-ios-paperplane:before
{
    content: '';
}

.ion-ios-paperplane-outline:before
{
    content: '';
}

.ion-ios-partlysunny:before
{
    content: '';
}

.ion-ios-partlysunny-outline:before
{
    content: '';
}

.ion-ios-pause:before
{
    content: '';
}

.ion-ios-pause-outline:before
{
    content: '';
}

.ion-ios-paw:before
{
    content: '';
}

.ion-ios-paw-outline:before
{
    content: '';
}

.ion-ios-people:before
{
    content: '';
}

.ion-ios-people-outline:before
{
    content: '';
}

.ion-ios-person:before
{
    content: '';
}

.ion-ios-person-outline:before
{
    content: '';
}

.ion-ios-personadd:before
{
    content: '';
}

.ion-ios-personadd-outline:before
{
    content: '';
}

.ion-ios-photos:before
{
    content: '';
}

.ion-ios-photos-outline:before
{
    content: '';
}

.ion-ios-pie:before
{
    content: '';
}

.ion-ios-pie-outline:before
{
    content: '';
}

.ion-ios-pint:before
{
    content: '';
}

.ion-ios-pint-outline:before
{
    content: '';
}

.ion-ios-play:before
{
    content: '';
}

.ion-ios-play-outline:before
{
    content: '';
}

.ion-ios-plus:before
{
    content: '';
}

.ion-ios-plus-empty:before
{
    content: '';
}

.ion-ios-plus-outline:before
{
    content: '';
}

.ion-ios-pricetag:before
{
    content: '';
}

.ion-ios-pricetag-outline:before
{
    content: '';
}

.ion-ios-pricetags:before
{
    content: '';
}

.ion-ios-pricetags-outline:before
{
    content: '';
}

.ion-ios-printer:before
{
    content: '';
}

.ion-ios-printer-outline:before
{
    content: '';
}

.ion-ios-pulse:before
{
    content: '';
}

.ion-ios-pulse-strong:before
{
    content: '';
}

.ion-ios-rainy:before
{
    content: '';
}

.ion-ios-rainy-outline:before
{
    content: '';
}

.ion-ios-recording:before
{
    content: '';
}

.ion-ios-recording-outline:before
{
    content: '';
}

.ion-ios-redo:before
{
    content: '';
}

.ion-ios-redo-outline:before
{
    content: '';
}

.ion-ios-refresh:before
{
    content: '';
}

.ion-ios-refresh-empty:before
{
    content: '';
}

.ion-ios-refresh-outline:before
{
    content: '';
}

.ion-ios-reload:before
{
    content: '';
}

.ion-ios-reverse-camera:before
{
    content: '';
}

.ion-ios-reverse-camera-outline:before
{
    content: '';
}

.ion-ios-rewind:before
{
    content: '';
}

.ion-ios-rewind-outline:before
{
    content: '';
}

.ion-ios-rose:before
{
    content: '';
}

.ion-ios-rose-outline:before
{
    content: '';
}

.ion-ios-search:before
{
    content: '';
}

.ion-ios-search-strong:before
{
    content: '';
}

.ion-ios-settings:before
{
    content: '';
}

.ion-ios-settings-strong:before
{
    content: '';
}

.ion-ios-shuffle:before
{
    content: '';
}

.ion-ios-shuffle-strong:before
{
    content: '';
}

.ion-ios-skipbackward:before
{
    content: '';
}

.ion-ios-skipbackward-outline:before
{
    content: '';
}

.ion-ios-skipforward:before
{
    content: '';
}

.ion-ios-skipforward-outline:before
{
    content: '';
}

.ion-ios-snowy:before
{
    content: '';
}

.ion-ios-speedometer:before
{
    content: '';
}

.ion-ios-speedometer-outline:before
{
    content: '';
}

.ion-ios-star:before
{
    content: '';
}

.ion-ios-star-half:before
{
    content: '';
}

.ion-ios-star-outline:before
{
    content: '';
}

.ion-ios-stopwatch:before
{
    content: '';
}

.ion-ios-stopwatch-outline:before
{
    content: '';
}

.ion-ios-sunny:before
{
    content: '';
}

.ion-ios-sunny-outline:before
{
    content: '';
}

.ion-ios-telephone:before
{
    content: '';
}

.ion-ios-telephone-outline:before
{
    content: '';
}

.ion-ios-tennisball:before
{
    content: '';
}

.ion-ios-tennisball-outline:before
{
    content: '';
}

.ion-ios-thunderstorm:before
{
    content: '';
}

.ion-ios-thunderstorm-outline:before
{
    content: '';
}

.ion-ios-time:before
{
    content: '';
}

.ion-ios-time-outline:before
{
    content: '';
}

.ion-ios-timer:before
{
    content: '';
}

.ion-ios-timer-outline:before
{
    content: '';
}

.ion-ios-toggle:before
{
    content: '';
}

.ion-ios-toggle-outline:before
{
    content: '';
}

.ion-ios-trash:before
{
    content: '';
}

.ion-ios-trash-outline:before
{
    content: '';
}

.ion-ios-undo:before
{
    content: '';
}

.ion-ios-undo-outline:before
{
    content: '';
}

.ion-ios-unlocked:before
{
    content: '';
}

.ion-ios-unlocked-outline:before
{
    content: '';
}

.ion-ios-upload:before
{
    content: '';
}

.ion-ios-upload-outline:before
{
    content: '';
}

.ion-ios-videocam:before
{
    content: '';
}

.ion-ios-videocam-outline:before
{
    content: '';
}

.ion-ios-volume-high:before
{
    content: '';
}

.ion-ios-volume-low:before
{
    content: '';
}

.ion-ios-wineglass:before
{
    content: '';
}

.ion-ios-wineglass-outline:before
{
    content: '';
}

.ion-ios-world:before
{
    content: '';
}

.ion-ios-world-outline:before
{
    content: '';
}

.ion-ipad:before
{
    content: '';
}

.ion-iphone:before
{
    content: '';
}

.ion-ipod:before
{
    content: '';
}

.ion-jet:before
{
    content: '';
}

.ion-key:before
{
    content: '';
}

.ion-knife:before
{
    content: '';
}

.ion-laptop:before
{
    content: '';
}

.ion-leaf:before
{
    content: '';
}

.ion-levels:before
{
    content: '';
}

.ion-lightbulb:before
{
    content: '';
}

.ion-link:before
{
    content: '';
}

.ion-load-a:before
{
    content: '';
}

.ion-load-b:before
{
    content: '';
}

.ion-load-c:before
{
    content: '';
}

.ion-load-d:before
{
    content: '';
}

.ion-location:before
{
    content: '';
}

.ion-lock-combination:before
{
    content: '';
}

.ion-locked:before
{
    content: '';
}

.ion-log-in:before
{
    content: '';
}

.ion-log-out:before
{
    content: '';
}

.ion-loop:before
{
    content: '';
}

.ion-magnet:before
{
    content: '';
}

.ion-male:before
{
    content: '';
}

.ion-man:before
{
    content: '';
}

.ion-map:before
{
    content: '';
}

.ion-medkit:before
{
    content: '';
}

.ion-merge:before
{
    content: '';
}

.ion-mic-a:before
{
    content: '';
}

.ion-mic-b:before
{
    content: '';
}

.ion-mic-c:before
{
    content: '';
}

.ion-minus:before
{
    content: '';
}

.ion-minus-circled:before
{
    content: '';
}

.ion-minus-round:before
{
    content: '';
}

.ion-model-s:before
{
    content: '';
}

.ion-monitor:before
{
    content: '';
}

.ion-more:before
{
    content: '';
}

.ion-mouse:before
{
    content: '';
}

.ion-music-note:before
{
    content: '';
}

.ion-navicon:before
{
    content: '';
}

.ion-navicon-round:before
{
    content: '';
}

.ion-navigate:before
{
    content: '';
}

.ion-network:before
{
    content: '';
}

.ion-no-smoking:before
{
    content: '';
}

.ion-nuclear:before
{
    content: '';
}

.ion-outlet:before
{
    content: '';
}

.ion-paintbrush:before
{
    content: '';
}

.ion-paintbucket:before
{
    content: '';
}

.ion-paper-airplane:before
{
    content: '';
}

.ion-paperclip:before
{
    content: '';
}

.ion-pause:before
{
    content: '';
}

.ion-person:before
{
    content: '';
}

.ion-person-add:before
{
    content: '';
}

.ion-person-stalker:before
{
    content: '';
}

.ion-pie-graph:before
{
    content: '';
}

.ion-pin:before
{
    content: '';
}

.ion-pinpoint:before
{
    content: '';
}

.ion-pizza:before
{
    content: '';
}

.ion-plane:before
{
    content: '';
}

.ion-planet:before
{
    content: '';
}

.ion-play:before
{
    content: '';
}

.ion-playstation:before
{
    content: '';
}

.ion-plus:before
{
    content: '';
}

.ion-plus-circled:before
{
    content: '';
}

.ion-plus-round:before
{
    content: '';
}

.ion-podium:before
{
    content: '';
}

.ion-pound:before
{
    content: '';
}

.ion-power:before
{
    content: '';
}

.ion-pricetag:before
{
    content: '';
}

.ion-pricetags:before
{
    content: '';
}

.ion-printer:before
{
    content: '';
}

.ion-pull-request:before
{
    content: '';
}

.ion-qr-scanner:before
{
    content: '';
}

.ion-quote:before
{
    content: '';
}

.ion-radio-waves:before
{
    content: '';
}

.ion-record:before
{
    content: '';
}

.ion-refresh:before
{
    content: '';
}

.ion-reply:before
{
    content: '';
}

.ion-reply-all:before
{
    content: '';
}

.ion-ribbon-a:before
{
    content: '';
}

.ion-ribbon-b:before
{
    content: '';
}

.ion-sad:before
{
    content: '';
}

.ion-sad-outline:before
{
    content: '';
}

.ion-scissors:before
{
    content: '';
}

.ion-search:before
{
    content: '';
}

.ion-settings:before
{
    content: '';
}

.ion-share:before
{
    content: '';
}

.ion-shuffle:before
{
    content: '';
}

.ion-skip-backward:before
{
    content: '';
}

.ion-skip-forward:before
{
    content: '';
}

.ion-social-android:before
{
    content: '';
}

.ion-social-android-outline:before
{
    content: '';
}

.ion-social-angular:before
{
    content: '';
}

.ion-social-angular-outline:before
{
    content: '';
}

.ion-social-apple:before
{
    content: '';
}

.ion-social-apple-outline:before
{
    content: '';
}

.ion-social-bitcoin:before
{
    content: '';
}

.ion-social-bitcoin-outline:before
{
    content: '';
}

.ion-social-buffer:before
{
    content: '';
}

.ion-social-buffer-outline:before
{
    content: '';
}

.ion-social-chrome:before
{
    content: '';
}

.ion-social-chrome-outline:before
{
    content: '';
}

.ion-social-codepen:before
{
    content: '';
}

.ion-social-codepen-outline:before
{
    content: '';
}

.ion-social-css3:before
{
    content: '';
}

.ion-social-css3-outline:before
{
    content: '';
}

.ion-social-designernews:before
{
    content: '';
}

.ion-social-designernews-outline:before
{
    content: '';
}

.ion-social-dribbble:before
{
    content: '';
}

.ion-social-dribbble-outline:before
{
    content: '';
}

.ion-social-dropbox:before
{
    content: '';
}

.ion-social-dropbox-outline:before
{
    content: '';
}

.ion-social-euro:before
{
    content: '';
}

.ion-social-euro-outline:before
{
    content: '';
}

.ion-social-facebook:before
{
    content: '';
}

.ion-social-facebook-outline:before
{
    content: '';
}

.ion-social-foursquare:before
{
    content: '';
}

.ion-social-foursquare-outline:before
{
    content: '';
}

.ion-social-freebsd-devil:before
{
    content: '';
}

.ion-social-github:before
{
    content: '';
}

.ion-social-github-outline:before
{
    content: '';
}

.ion-social-google:before
{
    content: '';
}

.ion-social-google-outline:before
{
    content: '';
}

.ion-social-googleplus:before
{
    content: '';
}

.ion-social-googleplus-outline:before
{
    content: '';
}

.ion-social-hackernews:before
{
    content: '';
}

.ion-social-hackernews-outline:before
{
    content: '';
}

.ion-social-html5:before
{
    content: '';
}

.ion-social-html5-outline:before
{
    content: '';
}

.ion-social-instagram:before
{
    content: '';
}

.ion-social-instagram-outline:before
{
    content: '';
}

.ion-social-javascript:before
{
    content: '';
}

.ion-social-javascript-outline:before
{
    content: '';
}

.ion-social-linkedin:before
{
    content: '';
}

.ion-social-linkedin-outline:before
{
    content: '';
}

.ion-social-markdown:before
{
    content: '';
}

.ion-social-nodejs:before
{
    content: '';
}

.ion-social-octocat:before
{
    content: '';
}

.ion-social-pinterest:before
{
    content: '';
}

.ion-social-pinterest-outline:before
{
    content: '';
}

.ion-social-python:before
{
    content: '';
}

.ion-social-reddit:before
{
    content: '';
}

.ion-social-reddit-outline:before
{
    content: '';
}

.ion-social-rss:before
{
    content: '';
}

.ion-social-rss-outline:before
{
    content: '';
}

.ion-social-sass:before
{
    content: '';
}

.ion-social-skype:before
{
    content: '';
}

.ion-social-skype-outline:before
{
    content: '';
}

.ion-social-snapchat:before
{
    content: '';
}

.ion-social-snapchat-outline:before
{
    content: '';
}

.ion-social-tumblr:before
{
    content: '';
}

.ion-social-tumblr-outline:before
{
    content: '';
}

.ion-social-tux:before
{
    content: '';
}

.ion-social-twitch:before
{
    content: '';
}

.ion-social-twitch-outline:before
{
    content: '';
}

.ion-social-twitter:before
{
    content: '';
}

.ion-social-twitter-outline:before
{
    content: '';
}

.ion-social-usd:before
{
    content: '';
}

.ion-social-usd-outline:before
{
    content: '';
}

.ion-social-vimeo:before
{
    content: '';
}

.ion-social-vimeo-outline:before
{
    content: '';
}

.ion-social-whatsapp:before
{
    content: '';
}

.ion-social-whatsapp-outline:before
{
    content: '';
}

.ion-social-windows:before
{
    content: '';
}

.ion-social-windows-outline:before
{
    content: '';
}

.ion-social-wordpress:before
{
    content: '';
}

.ion-social-wordpress-outline:before
{
    content: '';
}

.ion-social-yahoo:before
{
    content: '';
}

.ion-social-yahoo-outline:before
{
    content: '';
}

.ion-social-yen:before
{
    content: '';
}

.ion-social-yen-outline:before
{
    content: '';
}

.ion-social-youtube:before
{
    content: '';
}

.ion-social-youtube-outline:before
{
    content: '';
}

.ion-soup-can:before
{
    content: '';
}

.ion-soup-can-outline:before
{
    content: '';
}

.ion-speakerphone:before
{
    content: '';
}

.ion-speedometer:before
{
    content: '';
}

.ion-spoon:before
{
    content: '';
}

.ion-star:before
{
    content: '';
}

.ion-stats-bars:before
{
    content: '';
}

.ion-steam:before
{
    content: '';
}

.ion-stop:before
{
    content: '';
}

.ion-thermometer:before
{
    content: '';
}

.ion-thumbsdown:before
{
    content: '';
}

.ion-thumbsup:before
{
    content: '';
}

.ion-toggle:before
{
    content: '';
}

.ion-toggle-filled:before
{
    content: '';
}

.ion-transgender:before
{
    content: '';
}

.ion-trash-a:before
{
    content: '';
}

.ion-trash-b:before
{
    content: '';
}

.ion-trophy:before
{
    content: '';
}

.ion-tshirt:before
{
    content: '';
}

.ion-tshirt-outline:before
{
    content: '';
}

.ion-umbrella:before
{
    content: '';
}

.ion-university:before
{
    content: '';
}

.ion-unlocked:before
{
    content: '';
}

.ion-upload:before
{
    content: '';
}

.ion-usb:before
{
    content: '';
}

.ion-videocamera:before
{
    content: '';
}

.ion-volume-high:before
{
    content: '';
}

.ion-volume-low:before
{
    content: '';
}

.ion-volume-medium:before
{
    content: '';
}

.ion-volume-mute:before
{
    content: '';
}

.ion-wand:before
{
    content: '';
}

.ion-waterdrop:before
{
    content: '';
}

.ion-wifi:before
{
    content: '';
}

.ion-wineglass:before
{
    content: '';
}

.ion-woman:before
{
    content: '';
}

.ion-wrench:before
{
    content: '';
}

.ion-xbox:before
{
    content: '';
}
